ypeng_EsportsManagementMAUI/Views/PlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ypeng_EsportsManagementMAUI.Views.PlayerDetailPage"
             xmlns:viewModel="clr-namespace:ypeng_EsportsManagementMAUI.ViewModels"
             xmlns:model="clr-namespace:ypeng_EsportsManagementMAUI.Models" 
             x:DataType="viewModel:PlayerDetailViewModel"  
             Title="{Binding Player.FullName}"
             BackgroundImageSource="background.jpg">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto,Auto,Auto"
              ColumnDefinitions="*, *, *"
              Padding="10"
              RowSpacing="1"
              ColumnSpacing="1" BackgroundColor="#30000000">

            <Label Text="Player Infomation" FontSize="30" FontAttributes="Bold" Margin="15,10,0,5" Grid.ColumnSpan="3" TextColor="White"/>

            <VerticalStackLayout Padding="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0">
                <Grid Padding="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Margin="15" ColumnSpacing="10" >
                    <Label Text="First Name:" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                    <Entry x:Name="txtFirstName" Placeholder="ex. John" Text="{Binding Player.FirstName}" Grid.Column="1" IsEnabled="{Binding InputEnable}" TextColor="White"/>
                    <Label Text="Last Name:" VerticalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="White"/>
                    <Entry x:Name="txtLastName" Placeholder="ex. Smith" Text="{Binding Player.LastName}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding InputEnable}" TextColor="White"/>
                    <Label Text="Nick Name:" VerticalOptions="Center" Grid.Row="2" FontAttributes="Bold" TextColor="White"/>
                    <Entry x:Name="txtNickName" Placeholder="eg: n1ck123" Text="{Binding Player.Nickname}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding InputEnable}" TextColor="White"/>
                    <Label Text="DOB:" VerticalOptions="Center" Grid.Row="3" FontAttributes="Bold" TextColor="White"/>
                    <DatePicker x:Name="dpDOB" Date="{Binding Player.DOB}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding InputEnable}" TextColor="White"></DatePicker>
                    <Label Text="Position:" VerticalOptions="Center" Grid.Row="4" FontAttributes="Bold" TextColor="White"/>
                    <Entry x:Name="txtPosition" Placeholder="eg: Carry" Text="{Binding Player.Position}" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding InputEnable}" TextColor="White"/>
                    <Label Text="Join Date:" VerticalOptions="Center" Grid.Row="5" FontAttributes="Bold" TextColor="White"/>
                    <DatePicker x:Name="dpJoinDate" Date="{Binding Player.JoinDate}" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding InputEnable}" TextColor="White"></DatePicker>
                </Grid>
            </VerticalStackLayout>

            <Button Text="Edit" Grid.Row="2" Grid.Column="2"  Margin="9,5" IsVisible="{Binding EditEnable}" Command="{Binding SetEditModeCommand}" BackgroundColor="DarkOrange"/>
            <Button Text="Update" Grid.Row="2" Grid.Column="1" Margin="9,5" BackgroundColor="Green" Command="{Binding UpdatePlayerCommand}" IsVisible="{Binding UpdateEnable}"/>
            <Button Text="Cancel" Grid.Row="2" Grid.Column="2" Margin="9,5" BackgroundColor="Red" IsVisible="{Binding UpdateEnable}" Command="{Binding LoadPageCommand}"/>

        </Grid>
    </ContentPage.Content>


</ContentPage>